{
	"extends": "@deviltea/tsconfig/dom",
	"compilerOptions": {
		"composite": true
	},
	"include": [
		"./**/*.ts",
		"./**/*.vue",
		"./**/*.md",
		"./.vitepress/theme"
	],
	"exclude": [
		"./.vitepress/cache",
		"./.vitepress/dist",
		"./.vitepress/config.ts"
	],
	"vueCompilerOptions": {
		"vitePressExtensions": [".md"]
	}
}
